
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>Musallam Script Manager v1 Pro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.6/codemirror.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.6/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.6/mode/javascript/javascript.min.js"></script>
</head>
<body class="bg-gray-100 text-gray-900 dark:bg-gray-900 dark:text-white font-sans p-4">
  <header class="bg-blue-700 text-white py-3 px-4 rounded mb-4 flex items-center gap-4">
    <img src="logo.png" alt="logo" class="h-12 w-auto" />
    <h1 class="text-lg font-bold">🧪 Musallam Script Manager v1 Pro</h1>
    <p class="text-sm">إدارة وفحص وتحرير سكربتات .user.js بذكاء</p>
  </header>

  <main class="max-w-4xl mx-auto">
    <input type="file" id="fileInput" multiple accept=".user.js" class="mb-4 w-full text-sm" />
    <div class="flex gap-2 mb-4">
      <button onclick="startCheck()" class="bg-blue-600 text-white px-4 py-2 rounded">ابدأ الفحص</button>
      <button id="downloadBtn" class="bg-green-600 text-white px-4 py-2 rounded hidden">📦 تحميل الصالح</button>
      <button id="exportBtn" class="bg-yellow-400 text-black px-4 py-2 rounded hidden">📤 تصدير CSV</button>
    </div>
    <div id="summary" class="text-sm mb-2"></div>
    <div id="results" class="overflow-auto text-sm"></div>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
